version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=768;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={5504.2524,604.35864,6268.7227};
		dir[]={0.77271932,-0.44927761,0.4483979};
		up[]={0.38859236,0.89339143,0.22549446};
		aside[]={0.50190467,-1.1046359e-007,-0.86492759};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Air_F_Exp_Plane_Civil_01",
	"A3_Air_F_Heli_Light_01",
	"A3_Structures_F_Ind_FuelStation_Small",
	"A3_Structures_F_Exp_Commercial_FuelStation_02",
	"A3_Soft_F_Gamma_Van_01",
	"A3_Soft_F_Offroad_01",
	"A3_Boat_F_Exp_Boat_Transport_02",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Ind_Cargo",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_EPC_Dominants_GhostHotel",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Training",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Heli_Ind_Cargo",
	"A3_Air_F_Beta_Heli_Attack_02"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Exp_Commercial";
			name="Arma 3 Apex - Commercial Buildings";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Boat_F_Exp";
			name="Arma 3 Apex - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7375217;
class ScenarioData
{
	author="Remasters";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=81;
		class Item0
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9705.8252,18.478987,5916.7607};
						angles[]={0,5.0015202,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="COLONEL";
						init="this setpos [7773.56,6661.48,0];";
						name="player_east_01";
						isPlayable=1;
					};
					id=691;
					type="O_soldier_M_F";
					atlOffset=0.14916992;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9707.2041,18.516724,5916.124};
						angles[]={0,5.0015202,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="COLONEL";
						init="this setpos [7773.56,6661.48,0];";
						name="player_east_00";
						isPlayable=1;
					};
					id=692;
					type="O_soldier_M_F";
					atlOffset=0.12299919;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9708.3701,18.609699,5915.6123};
						angles[]={0,5.0015202,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="COLONEL";
						init="this setpos [7773.56,6661.48,0];";
						name="player_east_02";
						isPlayable=1;
					};
					id=693;
					type="O_soldier_M_F";
					atlOffset=0.16363716;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9707.9346,18.28956,5919.0635};
						angles[]={0.027193764,5.0015202,0.053548392};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="COLONEL";
						init="this setpos [7773.56,6661.48,0];";
						name="player_east_03";
						isPlayable=1;
					};
					id=694;
					type="O_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=219;
		};
		class Item1
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9721.0107,18.275488,5915.2427};
						angles[]={0,5.0015202,0};
					};
					side="Independent";
					class Attributes
					{
						rank="COLONEL";
						init="this setpos [4040.4,3664.69,0];";
						name="player_rest_00";
						isPlayable=1;
					};
					id=699;
					type="I_Soldier_M_F";
					atlOffset=0.35899162;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9719.5078,18.300837,5915.8364};
						angles[]={0,5.0015202,0};
					};
					side="Independent";
					class Attributes
					{
						rank="COLONEL";
						init="this setpos [4040.4,3664.69,0];";
						name="player_rest_01";
						isPlayable=1;
					};
					id=700;
					type="I_Soldier_M_F";
					atlOffset=0.27303123;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9718.0098,18.121979,5917.0454};
						angles[]={0.027193764,5.0015202,6.1985884};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="COLONEL";
						init="this setpos [4040.4,3664.69,0];";
						name="player_rest_02";
						isPlayable=1;
					};
					id=701;
					type="I_Soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9720.541,17.8452,5918.1865};
						angles[]={0.053548392,5.0015202,6.1724401};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="COLONEL";
						init="this setpos [4040.4,3664.69,0];";
						name="player_rest_03";
						isPlayable=1;
					};
					id=702;
					type="I_Soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=221;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8118.2568,31.001797,9600.4502};
				angles[]={0.0015822123,4.7363892,6.2824135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=484;
			type="C_Plane_Civil_01_F";
			atlOffset=-9.5367432e-005;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8118.2646,30.987156,9615.8545};
				angles[]={0,4.6725531,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=487;
			type="C_Plane_Civil_01_F";
			atlOffset=-5.9127808e-005;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8117.9082,29.992355,9580.0977};
				angles[]={0.004796607,4.7722731,6.2799835};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=488;
			type="C_Heli_Light_01_civil_F";
			atlOffset=-0.050582886;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8118.0103,30.358648,9568.418};
				angles[]={0,4.7720737,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=489;
			type="C_Heli_Light_01_civil_F";
			atlOffset=0.24943924;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3801.5701,70.788506,4924.1309};
				angles[]={0,0.6495766,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=499;
			type="Land_fs_roof_F";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3801.6121,69.439423,4924.2412};
				angles[]={0,0.65017003,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=500;
			type="Land_FuelStation_02_pump_F";
			atlOffset=0.24999237;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3764.541,71.170296,4932.3179};
				angles[]={6.2799835,1.4602797,6.2480001};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=553;
			type="C_Van_01_fuel_F";
			atlOffset=-0.00022125244;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3804.3374,70.071449,4942.0537};
				angles[]={6.2743831,4.8535433,6.2647886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=554;
			type="C_Offroad_01_repair_F";
			atlOffset=-0.00064086914;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7749.8257,1.3195204,6189.1489};
				angles[]={0,1.8166957,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=556;
			type="C_Boat_Transport_02_F";
			atlOffset=1.7297177;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={996.84631,1.4968381,696.41748};
				angles[]={0,1.8166957,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=559;
			type="C_Boat_Transport_02_F";
			atlOffset=6.9434443;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5498.6392,529.58246,6258.4751};
				angles[]={0,1.5803802,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=567;
			type="Land_Cargo_Tower_V1_No1_F";
			atlOffset=0.67926025;
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=42;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5496.54,547.48395,6249.3862};
				angles[]={0,1.6189849,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=569;
			type="Land_Cargo_Tower_V1_No2_F";
			atlOffset=17.397949;
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=42;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5492.8037,524.52924,6244.1318};
				angles[]={1.7401208,1.7056578,1.4864661};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=571;
			type="Land_Cargo40_military_green_F";
			atlOffset=2.71521;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5500.7285,523.95697,6241.0513};
				angles[]={1.8460608,1.8119839,1.4844189};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=572;
			type="Land_Cargo40_military_green_F";
			atlOffset=4.404541;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5492.9434,530.94733,6249.2358};
				angles[]={1.6034689,3.1583829,1.533167};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=575;
			type="Land_Cargo40_military_green_F";
			atlOffset=12.240784;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5500.7808,531.14069,6246.2212};
				angles[]={1.6034689,3.1583829,1.533167};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=576;
			type="Land_Cargo40_military_green_F";
			atlOffset=13.669861;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5488.96,557.29803,6256.5571};
				angles[]={0,3.19678,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=577;
			type="Land_Cargo_HQ_V1_F";
			atlOffset=39.697998;
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=10;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5455.2354,498.84375,6313.0986};
				angles[]={6.1229715,0,0.41985518};
			};
			name="GM01_remasters";
			id=580;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561197971753110";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5481.2754,550.58484,6257.1001};
				angles[]={0,1.6164972,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=578;
			type="Land_Cargo40_military_green_F";
			atlOffset=0.32965088;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5487.8535,550.66986,6261.6846};
				angles[]={0,0.045700986,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=589;
			type="Land_Cargo40_military_green_F";
			atlOffset=35.805603;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5490.3516,559.1073,6263.6914};
				angles[]={0,3.1759319,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=591;
			type="Land_GH_Stairs_F";
			atlOffset=43.070984;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5494.7842,556.88892,6268.0264};
				angles[]={0,4.7488737,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=593;
			type="Land_Cargo40_military_green_F";
			atlOffset=0.21917725;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5487.4585,557.03394,6268.6465};
				angles[]={0,4.7488737,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=594;
			type="Land_Cargo40_military_green_F";
			atlOffset=0.043518066;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5487.5947,550.67743,6257.0161};
				angles[]={0,1.6164972,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=597;
			type="Land_Cargo40_military_green_F";
			atlOffset=35.823364;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8097.6563,111.57103,3437.4194};
				angles[]={0,2.5259485,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=598;
			type="Land_Cargo_Tower_V1_No7_F";
			atlOffset=-0.29870605;
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=42;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8077.5068,100.94801,3446.4771};
				angles[]={0.10046034,4.4783735,6.2113104};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=600;
			type="Land_HBarrierWall6_F";
			atlOffset=7.6293945e-006;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5498.6279,583.56036,6258.7012};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=610;
			type="Land_Cargo_HQ_V1_F";
			atlOffset=27.134583;
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=10;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5491.0488,583.44531,6255.1304};
				angles[]={0,1.601639,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=614;
			type="Land_Obstacle_Bridge_F";
			atlOffset=4.1383057;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5505.5146,583.35626,6265.2578};
			};
			side="Empty";
			class Attributes
			{
			};
			id=615;
			type="Land_Obstacle_Bridge_F";
			atlOffset=2.3242798;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5483.4106,583.57428,6275.5049};
				angles[]={6.2105098,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=617;
			type="Land_Obstacle_Ramp_F";
			atlOffset=0.07208252;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5483.3574,584.30963,6269.7974};
			};
			side="Empty";
			class Attributes
			{
			};
			id=618;
			type="Land_Obstacle_Bridge_F";
			atlOffset=4.9178467;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5483.2852,583.34637,6263.9063};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=619;
			type="Land_Obstacle_Ramp_F";
			atlOffset=2.5241699;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5494.583,583.53308,6276.3608};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=620;
			type="Land_Obstacle_Bridge_F";
			atlOffset=50.869751;
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5466.3589,503.37863,6313.646};
			};
			name="GM01_sadass";
			id=631;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198121313381";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5489.5571,583.81787,6280.292};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=611;
			type="Land_Cargo_HQ_V1_F";
			atlOffset=53.126038;
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=10;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5491.7231,573.28497,6268.5039};
				angles[]={0,4.7491107,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=595;
			type="Land_Cargo_Tower_V1_No3_F";
			atlOffset=35.499023;
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=42;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5502.2939,583.65356,6269.7832};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=608;
			type="Land_Cargo_HQ_V1_F";
			atlOffset=52.10791;
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=9;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5490.0625,587.86823,6270.4883};
				angles[]={0,1.6318569,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=640;
			type="Land_Scaffolding_F";
			atlOffset=6.8856812;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5481.5781,583.64703,6261.73};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=613;
			type="Land_Cargo_HQ_V1_F";
			atlOffset=20.593445;
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=10;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5497.854,575.06244,6285.1895};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=659;
			type="Land_Cargo40_military_green_F";
			atlOffset=0.30181885;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5500.396,575.05975,6285.1895};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=661;
			type="Land_Cargo40_military_green_F";
			atlOffset=0.52539063;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5502.9854,575.2088,6285.1895};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=662;
			type="Land_Cargo40_military_green_F";
			atlOffset=0.065246582;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5510.6191,575.30304,6285.1895};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=663;
			type="Land_Cargo40_military_green_F";
			atlOffset=0.37091064;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5508.0313,575.24573,6285.1895};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=664;
			type="Land_Cargo40_military_green_F";
			atlOffset=0.37927246;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5505.4888,575.30774,6285.1826};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=665;
			type="Land_Cargo40_military_green_F";
			atlOffset=0.68579102;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5504.2637,577.69672,6283.4546};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=666;
			type="BlockConcrete_F";
			atlOffset=44.691528;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5509.3354,577.73804,6283.5449};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=667;
			type="BlockConcrete_F";
			atlOffset=40.872498;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5499.2114,577.6488,6283.4038};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=669;
			type="BlockConcrete_F";
			atlOffset=0.53100586;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5510.3994,575.13855,6297.585};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=670;
			type="Land_Cargo40_military_green_F";
			atlOffset=0.18865967;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5507.9551,574.99939,6297.5947};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=671;
			type="Land_Cargo40_military_green_F";
			atlOffset=0.58496094;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5505.457,575.03619,6297.5898};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=672;
			type="Land_Cargo40_military_green_F";
			atlOffset=0.57440186;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5503.0356,575.09381,6297.5967};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=673;
			type="Land_Cargo40_military_green_F";
			atlOffset=0.69732666;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5500.4463,575.05072,6297.5967};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=674;
			type="Land_Cargo40_military_green_F";
			atlOffset=0.53936768;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5497.9043,575.14886,6297.5967};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=675;
			type="Land_Cargo40_military_green_F";
			atlOffset=0.28845215;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5499.2051,577.6283,6292.4385};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=676;
			type="BlockConcrete_F";
			atlOffset=46.732239;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5496.2939,522.75342,6268.7407};
				angles[]={5.7999687,3.1759319,5.5363932};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=677;
			type="Land_GH_Stairs_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5504.2305,577.68292,6292.4614};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=678;
			type="BlockConcrete_F";
			atlOffset=0.53106689;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5509.2246,577.72192,6292.5396};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=679;
			type="BlockConcrete_F";
			atlOffset=0.52532959;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5509.21,577.72296,6301.1021};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=681;
			type="BlockConcrete_F";
			atlOffset=0.52636719;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5504.2095,577.71417,6301.1416};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=682;
			type="BlockConcrete_F";
			atlOffset=0.56231689;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5499.1738,577.72089,6301.1094};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=683;
			type="BlockConcrete_F";
			atlOffset=63.950195;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5505.6191,575.17993,6304.3931};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=684;
			type="Land_Cargo40_military_green_F";
			atlOffset=0.18206787;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5498.2002,575.19464,6304.5308};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=685;
			type="Land_Cargo10_military_green_F";
			atlOffset=62.312012;
		};
		class Item65
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9721.0625,17.275974,5930.6929};
						angles[]={0,5.0027523,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						rank="COLONEL";
						init="this setpos [2239.58,3456.56,0];";
						name="player_civi_03";
						isPlayable=1;
					};
					id=687;
					type="C_man_hunter_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9720.6016,17.721701,5925.9131};
						angles[]={0,5.001049,0};
					};
					side="Civilian";
					class Attributes
					{
						rank="COLONEL";
						init="this setpos [2239.58,3456.56,0];";
						name="player_civi_00";
						isPlayable=1;
					};
					id=229;
					type="C_man_hunter_1_F";
					atlOffset=0.27810097;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9717.3936,18.019278,5928.2871};
						angles[]={0,5.0027523,0};
					};
					side="Civilian";
					class Attributes
					{
						rank="COLONEL";
						init="this setpos [2239.58,3456.56,0];";
						name="player_civi_01";
						isPlayable=1;
					};
					id=230;
					type="C_man_hunter_1_F";
					atlOffset=0.29299545;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9718.8896,17.903996,5927.1406};
						angles[]={0,5.0027595,0};
					};
					side="Civilian";
					class Attributes
					{
						rank="COLONEL";
						init="this setpos [2239.58,3456.56,0];";
						name="player_civi_02";
						isPlayable=1;
					};
					id=231;
					type="C_man_hunter_1_F";
					atlOffset=0.30831718;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=686;
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9699.8779,18.019369,5935.6626};
						angles[]={6.2527947,0.31581369,0.038381387};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="COLONEL";
						init="this setpos [3945.54,7489.96,0];";
						name="player_west_03";
						isPlayable=1;
					};
					id=704;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9705.0137,18.189631,5932.7969};
						angles[]={0.03119017,5.0015202,6.2751846};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="COLONEL";
						init="this setpos [3945.54,7489.96,0];";
						name="player_west_02";
						isPlayable=1;
					};
					id=705;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9702.3467,18.123579,5934.7983};
						angles[]={6.2527947,5.0015197,0.053548392};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="COLONEL";
						init="this setpos [3945.54,7489.96,0];";
						name="player_west_01";
						isPlayable=1;
					};
					id=706;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9704.6953,18.048233,5937.4102};
						angles[]={0.03119017,5.0015202,6.2751846};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="COLONEL";
						init="this setpos [3945.54,7489.96,0];";
						name="player_west_00";
						isPlayer=1;
						isPlayable=1;
					};
					id=707;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=703;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5478.8662,577.52917,6271.3555};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=711;
			type="BlockConcrete_F";
			atlOffset=63.561035;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5480.4102,574.95898,6272.75};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=712;
			type="Land_Cargo40_military_green_F";
			atlOffset=0.50842285;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5480.353,574.99603,6270.1108};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=713;
			type="Land_Cargo40_military_green_F";
			atlOffset=0.42419434;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5489.1846,577.4444,6253.9458};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=714;
			type="BlockConcrete_F";
			atlOffset=20.143921;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5487.8999,574.86786,6255.5015};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=715;
			type="Land_Cargo40_military_green_F";
			atlOffset=16.990417;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5490.4248,574.88477,6255.356};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=716;
			type="Land_Cargo40_military_green_F";
			atlOffset=17.007324;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5509.3169,557.19055,6254.5869};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=717;
			type="Land_Cargo_HQ_V1_F";
			atlOffset=33.876099;
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=10;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5500.6787,551.31268,6259.814};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=718;
			type="BlockConcrete_F";
			atlOffset=13.37561;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5509.666,551.31519,6259.7856};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=719;
			type="BlockConcrete_F";
			atlOffset=0.49597168;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5508.0771,548.81531,6261.0898};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=722;
			type="Land_Cargo40_military_green_F";
			atlOffset=0.65386963;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5508.2012,548.76117,6258.5972};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=724;
			type="Land_Cargo40_military_green_F";
			atlOffset=18.151917;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5499.2192,548.78601,6261.0723};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=726;
			type="Land_Cargo20_military_green_F";
			atlOffset=10.276001;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5499.1602,548.75977,6258.5933};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=727;
			type="Land_Cargo20_military_green_F";
			atlOffset=10.249756;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5504.252,582.57898,6293.7104};
			};
			side="Empty";
			class Attributes
			{
				textures="Black";
			};
			id=728;
			type="O_Heli_Attack_02_dynamicLoadout_F";
			atlOffset=0.43804932;
		};
	};
};
