version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=37;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={3895.3784,27.391964,8523.9639};
		dir[]={0.52100241,-0.51861113,0.67811459};
		up[]={0.31604812,0.85486752,0.41135523};
		aside[]={0.79307985,4.3616747e-006,-0.60934174};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14068115;
class ScenarioData
{
	author="Remasters";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.38999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2017;
		month=7;
		day=21;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=9;
		class Item0
		{
			dataType="Marker";
			position[]={3905.563,17.459999,8529.2969};
			name="respawn_west";
			type="Empty";
			id=2;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3907.238,17.461437,8532.7158};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=17;
					type="B_G_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=16;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3901.3875,17.461437,8533.6074};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=21;
					type="B_G_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3898.9951,17.461437,8537.209};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=22;
					type="B_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=31;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3903.5747,17.461437,8537.6357};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=19;
					type="B_G_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=32;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3903.2048,17.461437,8539.833};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=20;
					type="B_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=33;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3905.6665,17.461437,8539.6426};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=24;
					type="B_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=34;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3906.3374,17.461437,8534.9893};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=18;
					type="B_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=35;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3907.0449,17.461437,8537.792};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=23;
					type="B_G_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=36;
		};
	};
};
